{
  "name": "pina-cafe",
  "version": "1.0.0",
  "description": "Pina Café's landing page made for practice my web design/front-end skills.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.3",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larissaborges/landing-page.git"
  },
  "bugs": {
    "url": "https://github.com/larissaborges/landing-page/issues"
  },
  "homepage": "https://github.com/larissaborges/landing-page#readme"
}
